//
//  PrefixHeader.pch
//  Glasses
//
//  Created by 秀才 on 16/12/14.
//  Copyright © 2016年 lxc. All rights reserved.
//



#ifndef AJBracelet_PrefixHeader_pch
#define AJBracelet_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also neKKHeader.hed to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "KKHeader.h"          //基础头文件协议
#import "ShareData.h"         //通用类
#import "XYPopupViewHelper.h" //弹窗

//蓝牙框架 1

//数据库 LLFMDB 2.7.2 2
#import "LKDBHelper.h"
#import "YYJSONHelper.h"

//网络 3
#import "AFNetworking.h"

//数据模型
#import "UserInfoHelper.h"
#import "UserInfoModel.h"

//宏定义
#define AJ_LastUserName @"AJ_LastUserName"
#define AJ_LastWareUUID @"AJ_LastWareUUID"
#define AJ_FileCache_HeadImage @"HeadImage"
#define AJ_UserName @"User"
// 进入界面 保存用户完成key
#define SAVEENTERUSERKEY @"SAVEENTERUSERKEY"
//用户当前更新的时间
#define USERUPDATEDATETIME @"USERUPDATEDATETIME"
// 保存第一次用户使用时间
#define SAVEFIRSTUSERDATE @"SAVEFIRSTUSERDATE"

//保存用户账户类信息
#define KK_Account @"KK_Account"
#define KK_LastUser @"KK_LastUser"
// 临时存储的用户头像
#define KK_HeadImage @"HeadImage.jpg"

// 语言国际化
#define HHH_Text(a) [NSObject KKLocalizedString:(a)]

#endif

#endif

#define HHHHEIGHT [UIScreen mainScreen].bounds.size.height
#define HHHWIDTH [UIScreen mainScreen].bounds.size.width
#define HHHFRAME(a,b,c,d) CGRectMake(a, b, c, d)
#define HHHFONT(a)  [UIFont systemFontOfSize:(a)]

// 亮金色 字体颜色
#define BFONTLIGHTCOLOR [UIColor colorFromHex:[[NSUserDefaults standardUserDefaults] integerForKey:@"themeHex"]]
// 亮黑色 背景颜色
#define BBIGLIGHTCOLOR [UIColor colorFromHex:0x111311]
// 导航栏 颜色
#define BBNAVCOLOR [UIColor colorFromHex:0x0f1011]
// 状态栏颜色
#define BBIGSTATECOLOR [UIColor blackColor]

